<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>이준영</title>
    <style>
        * {margin: 0;}
        .wrapper {
            width: 1200px;
            margin: 100px auto;
        }
        header {
            background-color: rgb(190, 190, 209);
        }
        header > h1 {
            text-align: center;
        }
        main > .back_img {
            margin: 0 auto;
            height: 500px;
            background: url(./i15923835830.jpg) no-repeat center center;
        }
        main > .back_img:hover {
            background: url(./모코코짤1.jpg) no-repeat center center;
        }
    </style>
</head>
<body>
    <div class="wrapper">
        <header><h1>AI웹개발 3기</h1></header>
        <main>
            <div class="back_img"></div>
        </main>
    </div>
</body>
</html>